[PHP]
post_max_size = 100M
upload_max_filesize = 100M
variables_order = EGPCS
pcov.directory = .

# TODO : 추후 파일 분리
[xdebug]
;zend_extension=xdebug.so
xdebug.mode=${XDEBUG_MODE}
;xdebug.start_with_request=yes
;xdebug.client_host=127.0.0.1
;xdebug.client_port=9003

